pipelining,1
ready_mode,0
cycle_time,1
# scratchpad_ports,4,4
partition,cyclic,real,16384,1,1
partition,cyclic,img,16384,1,1
partition,cyclic,real_twid,8192,1,1
partition,cyclic,img_twid,8192,1,1
partition,complete,enable,20,4,1
partition,complete,avail,8,4,1
unrolling,fft,task_loop,2
unrolling,fft,outer_buf1,4
unrolling,fft,inner_buf1,4
unrolling,fft,outer_buf2,4
unrolling,fft,inner_buf2,4
