cycle_time,1
pipelining,1
ready_mode,0
partition,cyclic,prod,32768,16,8
partition,cyclic,m2,32768,16,8
partition,cyclic,m1,32768,16,8
# unrolling,gemm,inner,4
unrolling,gemm,middle,32
unrolling,gemm,outer,32
