cycle_time,1
pipelining,0
ready_mode,0
# scratchpad_ports,8,1
partition,cyclic,prod,32768,1,1
partition,cyclic,m2,32768,1,1
partition,cyclic,m1,32768,1,1# unrolling,gemm,inner, 16
unrolling,gemm,middle,1
unrolling,gemm,outer, 1
