pipelining,1
ready_mode,0
cycle_time,1
# scratchpad_ports,4,4
# partition,none,temp,32768,8,16
# partition,cyclic,a,32768,8,16
partition,cyclic,temp,8192,1,1
partition,cyclic,a,8192,1,1
flatten,ms_mergesort,mergesort_label1,4
flatten,ms_mergesort,mergesort_label2,4
# flatten,merge,merge_label3
# flatten,merge,merge_label1
# flatten,merge,merge_label2